<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Navigation Application - About Us</title>

  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css'>
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js'>
  <link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.2/css/all.css'>

  <style>
      @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

      body {
          min-height: 100vh;
          min-width: 100vw;
          background: linear-gradient(to bottom, #b75a5a, #ef473a)
      }

      .navbar {
          height: 50px;
          text-align: center;
          display: flex;
          background-color: #191d1f;
          width: 100%;
      }

      .cards{
          margin-top: 50px;
          display: flex;
          flex-direction: row;
          justify-content: center;
          align-items: center;
          flex-wrap: wrap;
      }

      .card {
          position: relative;
          padding: 0;
          /*margin: 0 !important;*/
          margin: 0 20px;
          border-radius: 20px;
          overflow: hidden;
          /*min-width: 200px;*/
          max-width: 280px;
          height: 400px;
          max-height: 500px;
          cursor: pointer;
          border: none;
          box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)
      }

      .card .card-image {
          width: 100%;
          height: 400px;
          max-height: 500px;
      }

      .card .card-image img {
          width: 100%;
          height: 100%;
          max-height: 500px;
          object-fit: cover
      }

      .card .card-content {
          position: absolute;
          bottom: -180px;
          color: #fff;
          background: rgba(255, 255, 255, 0.2);
          backdrop-filter: blur(15px);
          /*min-height: 140px;*/
          width: 100%;
          transition: bottom .4s ease-in;
          box-shadow: 0 -10px 10px rgba(255, 255, 255, 0.1);
          border-top: 1px solid rgba(255, 255, 255, 0.2)
      }

      .card:hover .card-content {
          bottom: 0px
      }

      .card:hover .card-content h4,
      .card:hover .card-content h5 {
          transform: translateY(10px);
          opacity: 1
      }

      .card .card-content h4,
      .card .card-content h5 {
          font-size: 1.1rem;
          text-transform: uppercase;
          letter-spacing: 3px;
          text-align: center;
          transition: 0.8s;
          font-weight: 500;
          opacity: 0;
          transform: translateY(-40px);
          transition-delay: 0.2s
      }

      .card .card-content h5 {
          transition: 0.5s;
          font-weight: 200;
          font-size: 0.8rem;
          letter-spacing: 2px
      }

      .card .card-content .social-icons {
          list-style: none;
          padding: 0
      }

      .card .card-content .social-icons li {
          margin: 10px;
          transition: 0.5s;
          transition-delay: calc(0.15s * var(--i));
          transform: translateY(50px)
      }

      .card:hover .card-content .social-icons li {
          transform: translateY(20px)
      }

      .card .card-content .social-icons li a {
          color: #fff
      }

      .card .card-content .social-icons li a span {
          font-size: 1.2rem
      }

      .heading{
          font-size: 52px;
      } 
      
      @media screen and (max-width: 500px) {
          .heading{
              font-size: 42px;
          }
      }

  </style>
</head>
<body>
<div class='container-fluid p-0 wrapper'>
  <nav class='navbar navbar-expand navbar-light'>
    <div class='collapse navbar-collapse d-flex justify-content-center' id='navbarNavAltMarkup'>
      <div class='navbar-nav'>
        <a class='nav-item nav-link active' href='/' id='home'
           style='color: #C0C0C0; margin-right: 10px; margin-left: 10px'
           onclick='navbarText(id)'>Home <span class='sr-only'></span></a>
        <a class='nav-item nav-link' href='project' style='color: #C0C0C0; margin-right: 10px; margin-left: 10px'
           id='project'
           onclick='navbarText(id)'>Project</a>
        <a class='nav-item nav-link' href='aboutUs' style='color: white; margin-right: 10px; margin-left: 10px'
           id='aboutus' onclick='navbarText(id)'>About
          Us</a>
      </div>
    </div>
  </nav>
  <div>
    <h1 class='text-center mt-3 heading'>MEET THE TEAM</h1>
  </div>
  <div class='cards'>
    <div class='col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-5'>
      <div class='card p-0'>
        <div class='card-image'><img
          src='images/angel.png'
          alt=''></div>
        <div class='card-content d-flex flex-column align-items-center'>
          <h4 class='pt-2'>Ангел Петрушевски</h4>
          <h5>Software Engineering Student</h5>
          <ul class='social-icons d-flex justify-content-center'>
            <li style='--i:1'><a href='https://github.com/Angel-dev14'>Github: <span
              class='fab fa-github'></span> </a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class='col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-5'>
      <div class='card p-0'>
        <div class='card-image'><img
          src='images/gjorgji.png'
          alt=''></div>
        <div class='card-content d-flex flex-column align-items-center'>
          <h4 class='pt-2'>Ѓорѓи Наумоски</h4>
          <h5>Software Engineering Student</h5>
          <ul class='social-icons d-flex justify-content-center'>
            <li style='--i:1'><a href='https://github.com/nortexmkd'>Github: <span
              class='fab fa-github'></span> </a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class='col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-5'>
      <div class='card p-0'>
        <div class='card-image'><img
          src='images/jovana.png'
          alt=''></div>
        <div class='card-content d-flex flex-column align-items-center'>
          <h4 class='pt-2'>Јована Смилевска</h4>
          <h5>Software Engineering Student</h5>
          <ul class='social-icons d-flex justify-content-center'>
            <li style='--i:1'><a href='https://github.com/jovanasmilevska'>Github: <span
              class='fab fa-github'></span> </a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class='col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-5'>
      <div class='card p-0'>
        <div class='card-image'><img
          src='images/agon.png'
          alt=''></div>
        <div class='card-content d-flex flex-column align-items-center'>
          <h4 class='pt-2'>Агон Османи</h4>
          <h5>Software Engineering Student</h5>
          <ul class='social-icons d-flex justify-content-center'>
            <li style='--i:1'><a href='https://github.com/agonosmani'>Github: <span
              class='fab fa-github'></span> </a></li>
          </ul>
        </div>
      </div>
    </div>
    <div class='col-xl-2 col-lg-3 col-md-4 col-sm-6 col-xs-12 mb-5'>
      <div class='card p-0'>
        <div class='card-image'><img
          src='images/hristijan1.png'
          alt=''></div>
        <div class='card-content d-flex flex-column align-items-center'>
          <h4 class='pt-2'>Христијан Савески</h4>
          <h5>Software Engineering Student</h5>
          <ul class='social-icons d-flex justify-content-center'>
            <li style='--i:1'><a href='https://github.com/Kiko117001'>Github: <span
              class='fab fa-github'></span> </a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
</div>


</body>
</html>