<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation Application</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">

    <style>

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(to bottom, #b75a5a, #ef473a);
        }

        .container {
            padding-top: 100px;
        }

        p {
            font-size: large;
            margin-top: 60px;
        }

        .navbar {
            height: 50px;
            z-index: 100;
            background-color: #191d1f;
        }

        .link{
            margin-left: 10px;
            margin-right: 10px;
        }

        #project{
            color: white;
        }
        #home{
            color: #C0C0C0;
        }
        #aboutus{
            color: #C0C0C0;
        }
        h3{
            margin-bottom: 100px;
            display-outside: ruby-text-container;
        }
        #divImg{
            text-align: center;
        }
    </style>
</head>
<body>
<div>
    <nav class='navbar navbar-expand navbar-light'>
        <div class='collapse navbar-collapse d-flex justify-content-center'>
            <div class='navbar-nav'>
                <a class='link nav-item nav-link nav-text' href='/'
                   id='home'
                   onclick='navbarText(id)'>Home <span class='sr-only'></span></a>
                <a class='link nav-item nav-link' href='project'
                   id='project'
                   onclick='navbarText(id)'>Project</a>
                <a class='link nav-item nav-link' href='aboutUs'
                   id='aboutus' onclick='navbarText(id)'>About
                    Us</a>
            </div>
        </div>
    </nav>


    <div class="container">
        <h3 class="display-3">Navigation Application</h3>
        <div class="row">
            <div class="col-lg-6 col-md-12 col-sm-12">
                <p> This is a web application for navigating to Fast Food and Pub offering places in the central area of
                    Skopje.
                    <br><br>
                    For the architecture of this application was used Spring Boot as backend framework and Thymeleaf for
                    getting data from backend.
                    For the map we used Leaflet map and it's functions.
                    The frontend was implemented using Bootstrap classes and for the functionality on the page we used
                    Javascript and jQuery.
                    <br>
                </p>
            </div>
            <div class="col-lg-6 col-md-12 col-sm-12" id="image">
                <div id="divImg">
                    <img width="100%" height="100%" src="images/homeImage.jpg" alt="homepage">
                </div>
            </div>
        </div>
    </div>
</div>
</body>
<footer class="page-footer font-small blue">

    <div class="footer-copyright text-center py-3">© 2021 Copyright:
        <a href="https://mdbootstrap.com/"> -----------------</a>
    </div>

</footer>
</html>