<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Navigation Application</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css">

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800;900&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            min-height: 100vh;
            background: linear-gradient(to bottom, #b75a5a, #ef473a)
        }

        .container {
            margin-top: 100px
        }

        .container .row .col-lg-4 {
            display: flex;
            justify-content: center;
        }

        .card {
            position: relative;
            padding: 0;
            margin: 0 !important;
            border-radius: 20px;
            overflow: hidden;
            max-width: 280px;
            max-height: 340px;
            cursor: pointer;
            border: none;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2)
        }

        .card .card-image {
            width: 100%;
            max-height: 340px
        }

        .card .card-image img {
            width: 100%;
            max-height: 340px;
            object-fit: cover
        }

        .card .card-content {
            position: absolute;
            bottom: -180px;
            color: #fff;
            background: rgba(255, 255, 255, 0.2);
            backdrop-filter: blur(15px);
            /*min-height: 140px;*/
            width: 100%;
            transition: bottom .4s ease-in;
            box-shadow: 0 -10px 10px rgba(255, 255, 255, 0.1);
            border-top: 1px solid rgba(255, 255, 255, 0.2)
        }

        .card:hover .card-content {
            bottom: 0px
        }

        .card:hover .card-content h4,
        .card:hover .card-content h5 {
            transform: translateY(10px);
            opacity: 1
        }

        .card .card-content h4,
        .card .card-content h5 {
            font-size: 1.1rem;
            text-transform: uppercase;
            letter-spacing: 3px;
            text-align: center;
            transition: 0.8s;
            font-weight: 500;
            opacity: 0;
            transform: translateY(-40px);
            transition-delay: 0.2s
        }

        .card .card-content h5 {
            transition: 0.5s;
            font-weight: 200;
            font-size: 0.8rem;
            letter-spacing: 2px
        }

        .card .card-content .social-icons {
            list-style: none;
            padding: 0
        }

        .card .card-content .social-icons li {
            margin: 10px;
            transition: 0.5s;
            transition-delay: calc(0.15s * var(--i));
            transform: translateY(50px)
        }

        .card:hover .card-content .social-icons li {
            transform: translateY(20px)
        }

        .card .card-content .social-icons li a {
            color: #fff
        }

        .card .card-content .social-icons li a span {
            font-size: 1.3rem
        }
        .navbar {
            height: 50px;
            z-index: 100;
        }

        .navbar {
            background-color: #191d1f;
        }

        @media (max-width: 991.5px) {
            .container {
                margin-top: 20px
            }

            .container .row .col-lg-2 {
                margin: 20px 0px
            }

        }
    </style>

</head>
<body>
<div>
    <nav class='navbar navbar-expand-lg navbar-light' style="background-color: #191d1f; height: 50px; width: 100%">
        <div class='collapse navbar-collapse d-flex justify-content-center' id='navbarNavAltMarkup'>
            <div class='navbar-nav'>
                <a class='nav-item nav-link active' href='home' style='color: #C0C0C0; margin-left: 10px; margin-right: 10px'
                   id='home'
                   onclick='navbarText(id)'>Home <span class='sr-only'></span></a>
                <a class='nav-item nav-link' href='/' style='color: #C0C0C0; margin-left: 10px; margin-right: 10px'
                   id='project'
                   onclick='navbarText(id)'>Project</a>
                <a class='nav-item nav-link' href='aboutUs' style='color: white; margin-left: 10px; margin-right: 10px'
                   id='aboutus' onclick='navbarText(id)'>About
                    Us</a>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row d-flex justify-content-center flex-nowrap">
            <div class="col-lg-2">
                <div class="card p-0">
                    <div class="card-image"><img
                            src="https://images.pexels.com/photos/381843/pexels-photo-381843.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            alt=""></div>
                    <div class="card-content d-flex flex-column align-items-center">
                        <h4 class="pt-2">Ангел Петрушевски</h4>
                        <h5>Software Engineering Student</h5>
                        <ul class="social-icons d-flex justify-content-center">
                            <li style="--i:1"><a href="https://github.com/Angel-dev14">Git hub: <span
                                    class="fab fa-github"></span> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="card p-0">
                    <div class="card-image"><img
                            src="https://images.pexels.com/photos/381843/pexels-photo-381843.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            alt=""></div>
                    <div class="card-content d-flex flex-column align-items-center">
                        <h4 class="pt-2">Ѓорѓи Наумоски</h4>
                        <h5>Software Engineering Student</h5>
                        <ul class="social-icons d-flex justify-content-center">
                            <li style="--i:1"><a href="https://github.com/nortexmkd">Git hub: <span
                                    class="fab fa-github"></span> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="card p-0">
                    <div class="card-image"><img
                            src="https://images.pexels.com/photos/139829/pexels-photo-139829.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            alt=""></div>
                    <div class="card-content d-flex flex-column align-items-center">
                        <h4 class="pt-2">Јована Смилевска</h4>
                        <h5>Software Engineering Student</h5>
                        <ul class="social-icons d-flex justify-content-center">
                            <li style="--i:1"><a href="https://github.com/jovanasmilevska">Git hub: <span
                                    class="fab fa-github"></span> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="card p-0">
                    <div class="card-image"><img
                            src="https://images.pexels.com/photos/139829/pexels-photo-139829.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            alt=""></div>
                    <div class="card-content d-flex flex-column align-items-center">
                        <h4 class="pt-2">Агон Османи</h4>
                        <h5>Software Engineering Student</h5>
                        <ul class="social-icons d-flex justify-content-center">
                            <li style="--i:1"><a href="https://github.com/agonosmani">Git hub: <span
                                    class="fab fa-github"></span> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col-lg-2">
                <div class="card p-0">
                    <div class="card-image"><img
                            src="https://images.pexels.com/photos/139829/pexels-photo-139829.jpeg?auto=compress&cs=tinysrgb&dpr=1&w=500"
                            alt=""></div>
                    <div class="card-content d-flex flex-column align-items-center">
                        <h4 class="pt-2">Христијан Савески</h4>
                        <h5>Software Engineering Student</h5>
                        <ul class="social-icons d-flex justify-content-center">
                            <li style="--i:1"><a href="https://github.com/Kiko117001">Git hub: <span
                                    class="fab fa-github"></span> </a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<footer class="page-footer font-small blue">

    <div class="footer-copyright text-center py-3">© 2021 Copyright:
        <a href="https://mdbootstrap.com/"> -----------------</a>
    </div>

</footer>
</html>
