<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://thymeleaf.org">

<head>
  <title>DIANS_Prototype</title>
  <link rel='stylesheet' href='https://unpkg.com/leaflet@1.4.0/dist/leaflet.css'
        integrity='sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=='
        crossorigin=''>
  <link href='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css' rel='stylesheet'
        integrity='sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC' crossorigin='anonymous'>
  <link href='http://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css' rel='stylesheet'>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>

  <link rel='stylesheet' href='../static/static.js'>
  <style>

    .clear-paddings {
      padding: 0;
    }

    html {
      width: 100%;
      height: 100%;
      overflow: hidden;
    }

    body {
      padding: 0;
      margin: 0;
    }

    .navbar {
      height: 50px;
    }

    .navbar {
      background-color: #191d1f;
    }

    .nav-item {
      margin-left: 10px;
      margin-right: 10px;
    }

    /*LEV SIDE BAR*/
    .my_class {
      background-color: #cc4747;
      height: 100vh;
      padding: 15px;
      max-width: 400px;
    }

    .side-bar {
      height: 100%;
      padding: 10px;
    }

    .red_inside {
      background-color: #ad4040;
    }

    .movedown {
      margin-top: 20px;
    }

    .red3 {
      background-color: #b75a5a;
    }

    .scroll-div {
      overflow: hidden;
      overflow-y: scroll;
      height: 600px;
    }

    .scroll-div::-webkit-scrollbar {
      width: 11px;
    }

    .scroll-div::-webkit-scrollbar-track {

      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);

      border-radius: 5px;
    }

    .scroll-div::-webkit-scrollbar-thumb {
      border-radius: 5px;
      background-color: rgb(192, 192, 192);
      /*-webkit-box-shadow: inset 0 0 6px rgb(255,250,240);*/
    }

    #map {
      width: 100%;
      height: 100%;
      z-index: 1;
    }

    h4 {
      font-weight: bold;
    }

    ul li {
      font-size: 20px;
    }

    img {
      height: 50px;
      width: 50px;
    }
  </style>

</head>
<body>
<div class='container-fluid clear-paddings'>
  <nav class='navbar navbar-expand-lg navbar-light'>
    <div class='collapse navbar-collapse d-flex justify-content-center' id='navbarNavAltMarkup'>
      <div class='navbar-nav'>
        <a class='nav-item nav-link active' href='#' style='color: white' id='home'
           onclick='navbarText(id)'>Home <span class='sr-only'></span></a>
        <a class='nav-item nav-link' href='#' style='color: gray' id='project'
           onclick='navbarText(id)'>Project</a>
        <a class='nav-item nav-link' href='#' style='color: gray' id='aboutus' onclick='navbarText(id)'>About
          Us</a>
      </div>
    </div>
  </nav>
  <div class='row'>
    <div class='col-3 my_class clear-paddings'>
      <div class='side-bar'>
        <div class='input-group rounded mt-4 search-bar'>
          <form th:method="get"  th:action="@{'/search'}" style="display: flex; width: 100%">
            <input type='search'th:value="${searched != null  ? searched : ''}" id="search" name="search" class='form-control rounded' placeholder='Search' aria-label='Search'
                   aria-describedby='search-addon'/>
            <span class='input-group-text border-0' id='search-addon'>
                <button type="submit" th:for="search"><i class='fa fa-search'></i></button>
              </span>
          </form>
        </div>
        <div>
          <hr style='width: 100%; background-color: rgba(255, 255, 255, 0.904); height: 3px;'>
        </div>
        <div class='scroll-div'>
          <div th:unless="${#lists.isEmpty(fastFoods)}" id='fastfood_' class='rounded-3 pt-1 red_inside'>
            <div class='red3 rounded-pill m-3 text-center'>
              <h4>FAST FOOD</h4>
            </div>
            <ul style="list-style-type: '-';">
              <li th:each="fastFood : ${fastFoods}" th:text="${fastFood}"></li>
            </ul>
          </div>
          <div th:unless="${#lists.isEmpty(pubs)}" id='_pubs' class='rounded-3 pt-1 red_inside'>
            <div class='red3 rounded-pill m-3 text-center'>
              <h4>PUBS</h4>
            </div>
            <ul style="list-style-type: '-';">
              <li th:each="pub : ${pubs}" th:text="${pub}"></li>
            </ul>
          </div>
          <div class='rounded-3 pt-1 red_inside' style=" margin-right: 1vh" th:if="${#lists.isEmpty(fastFoods) && #lists.isEmpty(pubs)}">
            <p style="font-size: 150%; text-align:center">No results found for <th:block th:text="${searched}"></th:block>.</p>
          </div>
        </div>
        <div>
          <hr style='width: 100%; background-color: rgba(255, 255, 255, 0.904); height: 3px;'>
        </div>
      </div>
    </div>
    <div class='col-9 clear-paddings'>
      <div class='d-block position-absolute ' id='map'></div>
      <div class='row rounded-3 text-center m-5 bg-light btn-group'
           style='z-index: 100; position: absolute; width: 70%;'>
        <div id='fastfood' class='col-4 p-0'>
          <form th:action="${'/fastFood'}" th:method="get">
            <button type='submit' onclick="addFastFoods()" class='btn border-2 border-end' style='width: 100%;'>
              <img src='images/fastfoodicon.png' class='m-1 button_icon'>
              <h6>Fast Food</h6>
            </button>
          </form>
        </div>

        <div id='pubs' class='col-4 m-0 p-0'>
          <form th:action="${'/pubs'}" th:method="get">
            <button type='submit' onclick="addPubs()"  class='btn' style='width: 100%;'><img
                    src='images/pubicon.png' class='m-1 button_icon'>
              <h6>Pubs</h6>
            </button>
          </form>
        </div>
        <div id='ffpb' class='col-4 p-0'>
          <form th:action="${'/'}" th:method="get">
            <button type='submit' onclick="addPubsAndFastFoods()" class='btn border-2 border-start' style='width: 100%;'><img
                    src='images/ffandpubicon.png' class='m-1 button_icon'>
              <h6>Fast Food & Pubs</h6>
            </button>
          </form>
        </div>
      </div>
    </div>
  </div>
</div>

<script src='https://unpkg.com/leaflet@1.4.0/dist/leaflet.js'
        integrity='sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=='
        crossorigin=''></script>
<script src='https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js'
        integrity='sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p'
        crossorigin='anonymous'></script>
<script src='https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js'
        integrity='sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF'
        crossorigin='anonymous'></script>

<script>

  //Adding map
  var map = L.map('map').setView([41.999, 21.4306], 15.4);

  L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
    attribution: '&copy; <a href="https://www.openstreetmap.org/copyright%22%3EOpenStreetMap</a> contributors"'
  }).addTo(map);

  //Adding custom marker
  var redIcon = new L.Icon({
    iconUrl: 'images/redmarker.png',
    shadowUrl: 'images/markerShadow.png',
    iconSize: [25, 41],
    iconAnchor: [12, 41],
    popupAnchor: [1, -34],
    shadowSize: [41, 41]
  });

</script>


<!--ADDING MARKERS AND MARKER LAYER -->
<script th:inline="javascript">
  /*<![CDATA[*/

  var pubs = /*[[${pubs}]]*/ "pubs";
  var fastfoods = /*[[${fastFoods}]]*/ "fastFoods";

  var layerGroup = L.layerGroup().addTo(map);


  function addPubsAndFastFoods(){
    clearMarkers();
    var marker;
    for(let i=0;i<pubs.length;i++){
      marker = L.marker([pubs[i].lat, pubs[i].lon],{icon:redIcon}).addTo(layerGroup);
      marker.bindPopup(pubs[i].name);
    }

    for(let i=0;i<fastfoods.length;i++){
      marker = L.marker([fastfoods[i].lat, fastfoods[i].lon],{icon:redIcon}).addTo(layerGroup);
      marker.bindPopup(fastfoods[i].name);
    }
  }

  //Function called on load
  addPubsAndFastFoods();

  function addPubs(){
    clearMarkers();
    var marker;
    for(let i=0;i<pubs.length;i++){
      marker = L.marker([pubs[i].lat, pubs[i].lon],{icon:redIcon}).addTo(layerGroup);
      marker.bindPopup(fastfoods[i].name);
    }
  }

  function addFastFoods(){
    clearMarkers();
    var marker;
    for(let i=0;i<fastfoods.length;i++){
      marker= L.marker([fastfoods[i].lat, fastfoods[i].lon],{icon:redIcon}).addTo(layerGroup);
      marker.bindPopup(fastfoods[i].name);
    }
  }


  function clearMarkers(){
    layerGroup.clearLayers();
  }

  /*]]>*/
</script>



</body>

</html>