<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
    <head>

        <meta charset="UTF-8"/>
        <title>Home</title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Asap&display=swap" rel="stylesheet">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    </head>
    <body>
        <style>
            body{
                background: rgba(244, 91, 105, 1);
                font-family: "Asap", sans-serif;
            }

            .register{
                background-color: #000000;
                opacity: 1;
                background: repeating-linear-gradient( 45deg, #f74545, #f74545 2px, #000000 2px, #000000 10px );

                width: 700px;
                border-radius: 10px;
                margin: 10% auto;
                padding: 40px 30px 30px 30px;
            }

            .register input{
                display: block;
                border: 0;
                border-radius: 5px;
                font-size: 1.5rem;
                margin: 30px 0;
                padding: 10px 10px;
                width: 100%;
            }

            .register button{
                color: #fff;
                border: 0;
                background: rgba(244, 91, 105, 1);
                padding: 10px 25px;
                margin-top: 10px;
                text-transform: uppercase;
                border-radius: 5px;
                font-size: 1.5rem;
                margin-right: 20px;
            }

            .register p{
                color: #fff;
                margin-top: 10px;
                display: inline-block;
                border-radius: 2px;
                padding: 2px 2px;
            }

            .register h2{
                color: #fff;
            }
        </style>

        <form method="post" action="/register" class="register">
            <h2>Register</h2>
            <p th:if="${hasError}"><span th:text="${error}"></span></p>
            <input name="username" type="text" placeholder="Username">
            <input name="password" type="password" placeholder="Password">
            <input name="repeatPassword" type="password" placeholder="Repeat Password">
            <input name="name" type="text" placeholder="Name">
            <input name="surname" type="text" placeholder="Surname">
            <button>Sign up</button>
            <br>
            <p>Already have an account? <a href="/login">Login here!</a></p>
        </form>

    </body>
</html>